function br() {
    document.write('<br>');
}

var a = 30;
var b = 'тест';

if ( a == 10 ) {
    document.write('true');
} else {
    document.write('fallse')
}

br();

var lang = 'ru';
if(lang == 'ru') {
    var arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
}
if (lang == 'en') {
        arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
}
document.write(arr);
br();
br();
br()

//1.  Если переменная a равна нулю, то выведите 'Верно', иначе выведите 
//'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

var a = 1;
if ( a == 0 ) {
    document.write('true');
} else {
    document.write('false');
}

br();
br();

//2. Если переменная a больше нуля, то выведите 'Верно', 
//иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

if (a > 0) {
    document.write('true');
} else {
    document.write('false');
}

br();
br();

// 3.Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

if (a < 0 ) {
    document.write('true');
} else {
    document.write('false');
}

br();
br();


//4. Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

if (a >= 0) {
    document.write('true');
} else {
    document.write('false');
}

br();
br();


//5. Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
//Проверьте работу скрипта при a, равном 1, 0, -3.

if (a <= 0) {
    document.write('true');
} else {
    document.write('false');
}

br();
br();


//6.Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3.

if (a != 0) {
    document.write('true');
} else {
    document.write('false');
}

br();
br();

// 6. Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
//  Проверьте работу скрипта при a, равном 1, 0, -3.


if (a = 0) {
    document.write('true');
} else {
    document.write('false');
}

br();
br();

// 7. Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 'test', 'тест', 3.


if (b == 'test' ) {
    document.write('true');
} else {
    document.write('false');
}

br();
br();


// 8. Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'.
//  Проверьте работу скрипта при a, равном '1', 1, 3.

if (b == '1' ) {
    document.write('true');
} else {
    document.write('false');
}

br();
br();


                                    //Работа с логическими переменными

// 9. Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при test, равном true, false. Напишите два варианта 
// скрипта - с короткой записью и с длинной.

var test = NaN;
if (test = true) {
    document.write('true');
} else {
    document.write('false');
}  

br();
br();


if (a = true)
document.write('Верно!');
else document.write('Неверно!');

br();
br();

// 10.Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при test, равном true, false.
// Напишите два варианта скрипта - с короткой записью и с длинной.


if( a != true)
document.write('Верно!');
else document.write('Неверно!');

br();
br();


                                    //Работа с && (и) и || (или)


                                
// 11. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите
// 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

if (a > 0 && a < 5) {
    document.write('Верно!');
} else {
    document.write('Неверно!');
}

br();
br();

//12. Если переменная a равна нулю или равна двум, то прибавьте к ней 7,
// иначе поделите ее на 10. Выведите новое значение переменной на экран. 
// Проверьте работу скрипта при a, равном 5, 0, -3, 2.

if (a == 0 || a == 2) {
    document.write(a + 7);
} else {
    document.write(a / 10);
}

br();
br();


